[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Faster uploads and monitor
upload_speed = 921600
monitor_speed = 115200

; Auto-install libraries
lib_deps =
    ; Async Web Server
    me-no-dev/ESP Async WebServer @ ^1.2.3
    me-no-dev/AsyncTCP

    ; MQTT Client
    marvinroger/AsyncMqttClient @ ^0.8.2

    ; NTP Client
    arduino-libraries/NTPClient @ ^3.2.1

    ; (Optional but safe) Ticker
    ivanseidel/Ticker @ ^1.1

; Built-in ESP32 framework already includes:
; WiFi.h
; esp_now.h
; Preferences.h
; ArduinoOTA.h
; DNSServer.h
; WiFiUdp.h
