[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino

upload_speed = 921600
monitor_speed = 115200

lib_deps =
    ; NTP Client
    arduino-libraries/NTPClient @ ^3.2.1

    ; Async MQTT
    khoih-prog/AsyncMQTT_Generic @ ^1.12.0

    ; Ticker
    ivanseidel/Ticker @ ^1.1

    ; EEPROM is built-in
    ; ESP8266WiFi is built-in
    ; ESP8266WebServer is built-in
    ; DNSServer is built-in
    ; ESP8266mDNS is built-in
    ; ArduinoOTA is built-in
    ; SoftwareSerial is built-in
    ; WiFiUdp is built-in
    ; time.h is built-in
    ; espnow.h is built-in (ESP-NOW for ESP8266)
